1ºTrimestre/XSLT/pruebaXSLT/examen/concesionario.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="concesionario">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="coche" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="marca" type="xs:string" />
              <xs:element name="combustible" minOccurs="0" type="xs:string" />
              <xs:element name="color" >
                <xs:complexType>
                  <xs:simpleContent>
                      <xs:extension base="xs:string">
                        <xs:attribute name="metalizado" use="required">
                          <xs:simpleType>
                            <xs:restriction base="xs:string">
                              <xs:enumeration value="S"/>
                              <xs:enumeration value="N"/>
                            </xs:restriction>
                          </xs:simpleType>
                        </xs:attribute>
                      </xs:extension>
                  </xs:simpleContent>
              </xs:complexType>  
              
              
              
              <!-- <xs:complexType>
                  <xs:attribute name="metalizado" use="required">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:enumeration value="S"/>
                        <xs:enumeration value="N"/>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:attribute>
                </xs:complexType> -->

              </xs:element>
              <xs:element name="precio" type="xs:string" />
              <xs:element name="precio_con_iva">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute name="tipo" use="required" fixed="16%" />
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="matricula" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>